@import '../../variables.sass'

#chatPicker
  width: 100%
  height: 100%
  background-color: $color-main
  h3
    width: 100%
    margin: 3% 5%
    color: #333
    opacity: 0.7
  .room
    display: flex
    align-items: center
    padding: 15px 0 20px 0
    cursor: pointer
    &:hover
      background: $color-light
    .roomName
      color: #333
      opacity: 0.9
      font-size: 1.5rem
      font-weight: bold
      flex-grow: 2
    i
      padding: 0px 15px 0 17.5px
      font-size: 30px
      color: #753a88
      &.exit
        font-size: 15px
        color: $color-light
        &:hover
          color: #753a88


.modalContainer
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0,0,0,0.3)
  .flexRow
    height: 100% 
    display: flex
    justify-content: center
    .flexCol
      height: 100% 
      display: flex
      flex-direction: column
      justify-content: center
      .modal
        display: flex
        flex-direction: column
        justify-content: space-between
        text-align: center
        width: 500px
        height: 300px
        background-color: #753a88
        border-radius: $radius
        padding: 25px
        .flexRow
          justify-content: space-between
          height: auto
          h3
            font-size: 2.5em
            color: #FFF
            margin-bottom: 30px
        i
          font-size: 15px
          color: $color-pink
          &:hover
            color: $color-pink-hover
        input
          font-size: 14px 
          padding: 7.5px 5px
          &:nth-of-type(2)
            margin-top: -30px
        .button
          font-size: 1.5em
          border-radius: $radius
          padding: 5px 0
          color: #FFF
          background-color: $color-pink
          @include transition
          &:hover
            cursor: pointer
            background-color: $color-pink-hover
            @include transition