$color-bg: #FFF5F5
$color-main: #FDFDFD
$color-main-accent: #5E80C0
$color-otherMessage: #f1f0f0
$color-light: #DADADA
$color-font-light: #AAA
$color-unread: rgba(213, 245, 226, 0.8)
$color-pink: #ed1960
$color-pink-hover: $color-pink * 1.5

$size-picker: 15%
$size-current: 70%
$size-details: 15%

$size-nav: 6%

$radius: 4px

$borderThick: 1.25px

$padding-normal: 0 2%


@mixin transition
    transition: all ease-in-out 0.2s
    -webkit-transition: all ease-in-out 0.2s
    -moz-transition: all ease-in-out 0.2s
