@import '../../variables.sass'
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')


#currentChat
  width: 100%
  height: 100%
  overflow: hidden
  font-family: 'Source Sans Pro', sans-serif
  display: flex
  flex-direction: column
  .openConvContainer
    background: #FFF
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    align-items: center
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    border-bottom: 1.25px solid #DADADA
    cursor: default
    height: 90px
    padding: 0% 10px
    border-left: 1.25px solid #DADADA
    .bubbleContainer
      margin-left: 15px
    .weirdActiveBorder
      display: none

    i.bubbleExit
      cursor: pointer
      position: absolute
      transform: translateY(-4px) translateX(34px)
      font-size: 20px
      &:hover
        color: $color-pink
    .activeChat
      .chatBubble
        background-color: $color-font-light *1.3
      .weirdActiveBorder
        display: block
        position: absolute
        background-color: transparent
        border-radius: 0%
        transform: translateY(0px) translateX(13.5px)
        width: 0
        height: 0
        border-left: 13px solid transparent
        border-right: 13px solid transparent
        border-bottom: 14px solid #d8d8d8
    .chatBubble
      background-color: #FFF
      cursor: pointer
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      flex-direction: row
      border-left: 1px solid #AAA
      border-right: 1px solid #AAA
      align-items: center
      align-content: flex-start
      border-radius: 50%
      width: 50px
      height: 50px
      &.unreadMsg
        animation: unreadMessage 2s cubic-bezier(0.4, 0, 1, 1) infinite
      h4
        cursor: pointer
        width: 100%
        text-align: center
      span
        background: #ef035b
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        border-radius: 45%
        align-self: center
        font-size: 15px
        width: 22px
        height: 22px
        position: absolute
        color: #ffffff
        -webkit-transform: translateY(-60%) translateX(-70%)
        transform: translateY(70%) translateX(-25%)
  .mainChat
    height: 100%
    width: 100%
    flex-direction: column
    justify-content: flex-end
    overflow-y: auto
    overflow-x: hidden
    background-color: #FFF
    font-size: 15px
    color: #000
    border-left: $borderThick solid $color-light  
    .unread
      background-color: #FFF
      animation: deGreen 1.5s linear

    @keyframes deGreen
      0%
        background: lightgreen
      100%
        background: #FFF

    .message
      display: flex
      margin-top: 0.4em
      padding: 10px 1.5% 10px 1.5%
      div 
        &:nth-of-type(1)
          margin-right: 1.5%
        &:nth-of-type(2)
          display: flex
          flex-direction: column
          justify-content: flex-start
          width: 100%
        .avatar
          display: flex
      .messageUser
        line-height: 1
        padding-bottom: 4px
        opacity: 0.7
        color: #333
        font-size: 1.05rem
      .messageTime
        color: $color-font-light
      .messageStamp
        display: flex
        justify-content: space-between
      div
        display: inline-block
    .ownMessage
      float: right

  .inputContainer
    display: flex
    width: 100%
    height: 5%
    @media screen and (max-width: 740px)
      position: fixed
      bottom: 0
    input
      width: 90%
      margin: 0
      padding: 0 0.5%
      border: $borderThick solid $color-light
      &:focus
        outline: none
    div
      display: flex
      justify-content: center
      flex-direction: column
      width: 10%
      height: 100%
      padding: 0
      margin: 0
      text-align: center
      cursor: pointer
      color: $color-light
      background-image: linear-gradient(to right,#cc2b5e,#753a88)
      opacity: 0.95
      @include transition
      &:hover
        color: #FFF
        opacity: 1
        @include transition




@keyframes unreadMessage
  0%
    background-color: #ffffff
  50%
    background-color: rgba(255, 19, 203, 0.32)
  100%
    background-color: #ffffff